{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
  "firestore": {
    "port": 8085
  },
  "storage": {
    "port": 9199
  },
  "auth": {
    "port": 9099
  },
  "ui": {
    "enabled": true
  },
  "singleProjectMode": true
},
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
