{
  "compilerOptions": {
    /* ---- Target & Module ---- */
    "target": "ES2022",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* ---- Strictness & Checks ---- */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,

    /* ---- Interop & Imports ---- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* ---- React / JSX ---- */
    "jsx": "react-jsx",

    /* ---- Node / Scripts ---- */
    "moduleResolution": "node",
    "types": ["node"],

    /* ---- Incremental Builds ---- */
    "incremental": true,

    /* ---- Experimental / ESM Support ---- */
    "allowJs": true
  },

  /* ---- Include TS & MTS ---- */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/**/*.mts",
    "utils/**/*.ts"
  ],

  /* ---- Exclude node_modules ---- */
  "exclude": ["node_modules"]
}
